# ShowcaseProject

./: README.md  TauWarrior.sln
TauWarriorCore/: ScriptFile.cs  TauWarriorCore.csproj  Warrior.cs
TauWarriorCore/Actions/: Beep.cs  ChangeState.cs  IAction.cs  IfElse.cs  KeyboardPress.cs  KeyboardText.cs  MouseClick.cs  MouseDragDrop.cs  MouseMove.cs  OneFromAllCondition.cs  OpenProcess.cs  Pack.cs  Repeat.cs  ScreenExists.cs  ScreenFindClick.cs  ScreenFindMove.cs  ScreenShot.cs  Wait.cs  While.cs
TauWarriorCore/Image/: ImageData.cs  Screen.cs
TauWarriorCore/Input/: GamePad.cs  JoyStick.cs  Keyboard.cs  Mouse.cs
TauWarriorCore/Script/: ScreenArea.cs  ScreenColor.cs  ScreenImage.cs  ScreenPoint.cs  ScriptGamePad.cs  ScriptGamePadAction.cs  ScriptKeyboard.cs  ScriptKeyboardAction.cs  ScriptMouse.cs  ScriptMouseAction.cs  ScriptPassiveState.cs  ScriptRemapConfig.cs  ScriptState.cs
TauWarriorDebug/: Program.cs  TauWarriorDebug.csproj
TauWarriorDebug/Properties/: launchSettings.json
TauWarriorScript/: AreaForm.Designer.cs  AreaForm.cs  ColorForm.Designer.cs  ColorForm.cs  GamePadActionForm.Designer.cs  GamePadActionForm.cs  ImageEditForm.Designer.cs  ImageEditForm.cs  KeyboardActionForm.Designer.cs  KeyboardActionForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MouseActionForm.Designer.cs  MouseActionForm.cs  PassiveStateForm.Designer.cs  PassiveStateForm.cs  PointForm.Designer.cs  PointForm.cs  Program.cs  Recorder.cs  RecorderForm.Designer.cs  RecorderForm.cs  RemapGamePadForm.Designer.cs  RemapGamePadForm.cs  StateForm.Designer.cs  StateForm.cs  TauWarriorScript.csproj
TauWarriorScript/ActionForms/: BeepForm.Designer.cs  BeepForm.cs  ChangeStateForm.Designer.cs  ChangeStateForm.cs  IfElseForm.Designer.cs  IfElseForm.cs  KeyboardPressForm.Designer.cs  KeyboardPressForm.cs  KeyboardTextForm.Designer.cs  KeyboardTextForm.cs  MouseClickForm.Designer.cs  MouseClickForm.cs  MouseDragDropForm.Designer.cs  MouseDragDropForm.cs  MouseMoveForm.Designer.cs  MouseMoveForm.cs  OneFromAllConditionForm.Designer.cs  OneFromAllConditionForm.cs  OpenProcessForm.Designer.cs  OpenProcessForm.cs  PackForm.Designer.cs  PackForm.cs  RepeatForm.Designer.cs  RepeatForm.cs  ScreenExistsForm.Designer.cs  ScreenExistsForm.cs  ScreenFindClickForm.Designer.cs  ScreenFindClickForm.cs  ScreenFindMoveForm.Designer.cs  ScreenFindMoveForm.cs  ScreenShotForm.Designer.cs  ScreenShotForm.cs  WaitForm.Designer.cs  WaitForm.cs  WhileForm.Designer.cs  WhileForm.cs
TauWarriorScript/Properties/: Settings.Designer.cs
