<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <DebugType>none</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <BaseOutputPath>C:\Users\tauco\source\repos\TauWarrior\Build</BaseOutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>warrior.ico</ApplicationIcon>
  </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="warrior.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TauWarriorCore\TauWarriorCore.csproj" />
  </ItemGroup>

</Project>
